VITE_APP_KEY = NBT6s4Vm9gPYCFRPOZqhwc9NdkKxfn37mMu4hY5VVPi04mz7D19xPBBIwzyJ9ArHshPPQcBKJxufOw9CXm82pw==
VITE_MY_KEY = jcWkuiA%2FkbByJUh3%2BjaA%2BJc34BnU0YEc61azJKboUHR0BWYhfYcpjeyMTpCBQEXoZBM32E6v9B%2FEGhtrS1a0Ig%3D%3D
